upstream django {
    server 0.0.0.0:8001;
}

server {
    listen 8000;
    server_name ${APP_HOST};

    location /static {
        alias /code/static;
    }
    location / {
        uwsgi_pass django;
        include /code/conf/uwsgi_params;
    }
}
